<html>
  <head>
    <style>
      #root {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root div {
        display: flex;
        flex-direction: column;
        width: 0;
        align-items: center;
        justify-content: center;
      }

      /* form starting stylings ------------------------------- */
      .group {
        position:relative;
        margin-bottom:45px;
      }
      input {
        font-size:30px;
        padding:10px 10px 10px 5px;
        display:block;
        width:400px;
        border:none;
        border-bottom:1px solid #757575;
      }
      input:focus { outline:none; }

      /* LABEL ======================================= */
      label {
        color:#999;
        font-size:30px;
        font-weight:bold;
        position:absolute;
        pointer-events:none;
        top:10px;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
      }

      /* active state */
      input:focus ~ label, input:valid ~ label {
        top:-30px;
        font-size:30px;
        color:#5264AE;
      }

      /* BUTTON ====================================== */
      button {
        width: 400px;
        height: 50px;
        font-size: 30px;
      }

      /* BOTTOM BARS ================================= */
      .bar { position:relative; display:block; width:400px; }
      .bar:before, .bar:after {
        content:'';
        height:2px;
        width:0;
        bottom:1px;
        position:absolute;
        background:#5264AE;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
      }
      .bar:before {
        left:50%;
      }
      .bar:after {
        right:50%;
      }

      /* active state */
      input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
      }

      /* HIGHLIGHTER ================================== */
      .highlight {
        position:absolute;
        height:60%;
        width:100px;
        top:25%;
        left:0;
        pointer-events:none;
        opacity:0.5;
      }

      /* active state */
      input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
      }

      /* ANIMATIONS ================ */
      @-webkit-keyframes inputHighlighter {
        from { background:#5264AE; }
        to  { width:0; background:transparent; }
      }
      @-moz-keyframes inputHighlighter {
        from { background:#5264AE; }
        to  { width:0; background:transparent; }
      }
      @keyframes inputHighlighter {
        from { background:#5264AE; }
        to  { width:0; background:transparent; }
      }
    </style>
    <script>
      function Add() {
        const syst = document.getElementById("systolic").value;
        const dia = document.getElementById("diastolic").value;
        const hr = document.getElementById("heartrate").value;

        if (syst.length == 0 || dia.length == 0 || hr.length == 0) {
          return;
        }
        fetch(`${document.URL}measurement`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            systolic: parseInt(syst),
            diastolic: parseInt(dia),
            heartrate: parseInt(hr)
          })
        })
        .then(res => {
          if (res.status != 201) {
            return res.json().then(res => {throw new Error(res.msg)});
          }
          return res.json();
        })
        .then(res => location.reload(true))
        .catch(err => alert(err));
      }
    </script>
  </head>
  <body>
    <div id="root">
      <div>
        <div class="group">
          <input pattern="[0-9]*" id="systolic" type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Systolic</label>
        </div>
        <div class="group">
          <input pattern="[0-9]*" id="diastolic" type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Diastolic</label>
        </div>
        <div class="group">
          <input pattern="[0-9]*" id="heartrate" type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>HeartRate</label>
        </div>
        <div>
          <button onClick={Add()}>Add</button>
        </div>
      </div>
    </div>
  </body>
</html>
